in Estonian; no events
!<-=->!

!<-=->!
august.jaagosild@ut.ee
!<-=->!
{
    "@odata.etag": "W/\"CQAAABYAAABJvb8eBOBkTbkZuk8Vsug2AACYRsYQ\"",
    "id": "AAMkADVjYjM3M2Q3LTg1ZTYtNDA1OC1hMWE5LTk5Y2Q1MzYzYmMxOABGAAAAAACoJRdBch4KQaIer0kPqtwKBwBJvb8eBOBkTbkZuk8Vsug2AAAAAAEMAABJvb8eBOBkTbkZuk8Vsug2AACYg-j9AAA=",
    "createdDateTime": "2023-04-04T15:46:35Z",
    "lastModifiedDateTime": "2023-04-04T15:46:37Z",
    "changeKey": "CQAAABYAAABJvb8eBOBkTbkZuk8Vsug2AACYRsYQ",
    "categories": [],
    "receivedDateTime": "2023-04-04T15:46:35Z",
    "sentDateTime": "2023-04-04T15:46:31Z",
    "hasAttachments": false,
    "internetMessageId": "<168062319159.2752595.9603585526897339087@zulip>",
    "subject": "PMs with Jaan Vaher",
    "bodyPreview": "ja selleks et ta nüüd sellisel moel katki läheks peab kuskil seal minema mõõtmise aeg üle 50s\r\n\r\n—\r\nReply in Zulip, or manage email preferences.\r\n\r\nDo not reply to this email. This Zulip server is not configured to accept incoming emails (help).",
    "importance": "normal",
    "parentFolderId": "AQMkADVjYjM3M2Q3LTg1ZTYtNDA1OC1hMWE5LTk5AGNkNTM2M2JjMTgALgAAA6glF0FyHgpBoh6vSQ_q3AoBAEm9vx4E4GRNuRm6TxWy6DYAAAIBDAAAAA==",
    "conversationId": "AAQkADVjYjM3M2Q3LTg1ZTYtNDA1OC1hMWE5LTk5Y2Q1MzYzYmMxOAAQAAZgRmqNxhNOjladZe1b5UM=",
    "conversationIndex": "AQHZZwyiBmBGao3GE06OVp1l7VvlQw==",
    "isDeliveryReceiptRequested": null,
    "isReadReceiptRequested": false,
    "isRead": true,
    "isDraft": false,
    "webLink": "https://outlook.office365.com/owa/?ItemID=AAMkADVjYjM3M2Q3LTg1ZTYtNDA1OC1hMWE5LTk5Y2Q1MzYzYmMxOABGAAAAAACoJRdBch4KQaIer0kPqtwKBwBJvb8eBOBkTbkZuk8Vsug2AAAAAAEMAABJvb8eBOBkTbkZuk8Vsug2AACYg%2Fj9AAA%3D&exvsurl=1&viewmodel=ReadMessageItem",
    "inferenceClassification": "other",
    "body": {
        "contentType": "text",
        "content": "ja selleks et ta nüüd sellisel moel katki läheks peab kuskil seal minema mõõtmise aeg üle 50s\r\n\r\n—\r\nReply in Zulip<https://cppproge.zulip.cs.ut.ee/#narrow/pm-with/103-user103>, or manage email preferences<https://cppproge.zulip.cs.ut.ee/#settings/notifications>.\r\n\r\nDo not reply to this email. This Zulip server is not configured to accept incoming emails (help<https://zulip.readthedocs.io/en/latest/production/email-gateway.html>).\r\n"
    },
    "sender": {
        "emailAddress": {
            "name": "Zulip notifications",
            "address": "noreply@zulip.cs.ut.ee"
        }
    },
    "from": {
        "emailAddress": {
            "name": "Zulip notifications",
            "address": "noreply@zulip.cs.ut.ee"
        }
    },
    "toRecipients": [
        {
            "emailAddress": {
                "name": "August Jaagosild",
                "address": "august.jaagosild@ut.ee"
            }
        }
    ],
    "ccRecipients": [],
    "bccRecipients": [],
    "replyTo": [
        {
            "emailAddress": {
                "name": "noreply@zulip.cs.ut.ee",
                "address": "noreply@zulip.cs.ut.ee"
            }
        }
    ],
    "flag": {
        "flagStatus": "notFlagged"
    }
}
!<-=->!
[]
